<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input :[type=Submit] {
      background-color: lightgreen;
      color: lightcoral;
      padding: 12px 20px;
      border: 100px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border: radius 10px;
      background-color: #f2f2f5;
      padding: 20px;
    }
  </style>
  <title>Contact Page</title>
</head>

<body>
  <nav>
    <a href="Project.html">Projects</a>
    <a href="index.html">About Me</a>
  </nav>
  <section id="Contact">
    <div class="Contact container">
      <div style="text-align:center;">
        <h1 class="text-center">Contact Me</h1>
        <p>Leave a message</p>
      </div>
      <div class="row">
        <div class="column">
          <form action="">
            <input type="text" id="fname" name="first name" placeholder="Your Name">
            <input type="text" id="lname" name="Last name" placeholder="Your last name">
            <input type="text" id="email" name="Email" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="leave a message"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

</html>